<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Roboto:wght@300;400;500&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            background: linear-gradient(45deg, blue, black, cyan, black);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            margin-bottom: 10px;
            color: cyan;
            font-weight: 300;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        }

        .btn {
            position: relative;
            display: inline-block;
            width: 250px;
            height: 130px;
            margin: 5px;
            font-size: 32px;
            border: 2px solid black;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 1);
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            text-align: center;
            line-height: 120px;
            font-family: 'Oswald', sans-serif;
        }

        .btn::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 70px;
            z-index: 1;
        }

        .rojo { background-color: #2C2C2C; }
        .verde { background-color: #25D366; }
        .azul { background-color: #3A8E9B ; }


        #creditos {
            margin-top:30px;
            font-size: 14px;
            color: #999;
        }

        .rojo::before { content: '🤳'; }
        .azul::before { content: '💬'; }
        .verde::before { content: '📸'; }


        .btn span {
            position: relative;
            z-index: 1;
            display: inline-block;
            vertical-align: middle;
            color: white;
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <h1>El último desafio</h1>
    <a href="pagina_selecciona_tribuna.html" class="btn rojo"><span>COLORES</span></a>
    <a href="pagina_mensaje_pantalla.html" class="btn azul"><span>MENSAJES</span></a>
    <a href="https://wa.me/5492914686353?text=Hola%20quiero%20enviar%20mi%20selfie!" class="btn verde"><span>SELFIES</span></a>
 
</body>
</html>
